# originators-taskmanagement-spring-api

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit  pre-push
src/main/java/com/masteryhub/todoapp/: TaskManagementApplication.java  ToDoListApplication.java
src/main/java/com/masteryhub/todoapp/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/masteryhub/todoapp/controllers/: AuthenticationController.java  NotificationController.java  TodoController.java  TodoFriendsController.java  UserController.java
src/main/java/com/masteryhub/todoapp/dto/: AddFriendDto.java  AddFriendToTodoDto.java  AuthResponseDTO.java  AuthenticationResponseDto.java  DisplayModeDto.java  DueDateDto.java  EditProfileDto.java  FriendsForSharedTodoDto.java  LoginDTO.java  LoginDto.java  MessageDto.java  PrimaryColorDto.java  ProfileImageDto.java  RegisterDTO.java  RegisterDto.java  RemoveFriendDto.java  RequestFriendsDto.java  RequestTodoDto.java  ResponseFriendsDto.java  ResponseTodoDto.java  TodoDto.java  TodoRequestDto.java  UserDto.java  UserSettingsDto.java
src/main/java/com/masteryhub/todoapp/dto/messageDto/: MessageDto.java
src/main/java/com/masteryhub/todoapp/dto/todoDto/: DueDateDto.java  RequestTodoDto.java  RequestTodoDtoList.java  ResponseTodoDto.java
src/main/java/com/masteryhub/todoapp/dto/userDto/: AddFriendToTodoDto.java  AuthenticationResponseDto.java  EditProfileDto.java  LoginDto.java  ProfileImageDto.java  RegisterDto.java  RemoveFriendDto.java  RequestFriendsDto.java  ResponseFriendsDto.java  SettingsDto.java  UserDto.java  UserSettingsDto.java
src/main/java/com/masteryhub/todoapp/dtos/messageDto/: MessageDto.java
src/main/java/com/masteryhub/todoapp/dtos/notificationDto/: NotificationDto.java
src/main/java/com/masteryhub/todoapp/dtos/todoDto/: DueDateDto.java  RequestTodoDto.java  RequestTodoDtoList.java  ResponseTodoDto.java  TodoDto.java
src/main/java/com/masteryhub/todoapp/dtos/userDto/: AddFriendToTodoDto.java  AuthenticationResponseDto.java  EditProfileDto.java  LoginDto.java  ProfileImageDto.java  RegisterDto.java  RemoveFriendDto.java  RequestFriendDto.java  RequestFriendsDto.java  ResponseFriendsDto.java  SettingsDto.java  UserDto.java  UserSettingsDto.java
src/main/java/com/masteryhub/todoapp/handlers/: CustomOAuth2SuccessHandler.java  ErrorMessageHandler.java  GlobalExceptionHandler.java
src/main/java/com/masteryhub/todoapp/models/: BlacklistedTokens.java  Permision.java  Permission.java  PrimaryColor.java  ProfileImage.java  Settings.java  SharedTodosEntity.java  Status.java  Tags.java  Theme.java  TodoEntity.java  UserDetailsImpl.java  UserEntity.java  sharedTodosEntity.java
src/main/java/com/masteryhub/todoapp/models/notificationModel/: NotificationModel.java  NotificationType.java
src/main/java/com/masteryhub/todoapp/models/settingsModel/: PrimaryColor.java  Settings.java  Theme.java  ThemeColor.java
src/main/java/com/masteryhub/todoapp/models/todoModel/: Permission.java  Status.java  TodoEntity.java
src/main/java/com/masteryhub/todoapp/models/userModel/: ProfileImage.java  UserEntity.java
src/main/java/com/masteryhub/todoapp/repository/: NotificationRepository.java  SharedTodoRepository.java  TodoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/masteryhub/todoapp/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java  UserDetailsImpl.java
src/main/java/com/masteryhub/todoapp/service/: AuthenticationService.java  TodoFriendsService.java  TodoService.java  UserService.java
src/main/java/com/masteryhub/todoapp/service/notificationService/: NotificationEvent.java  NotificationEventListener.java  NotificationService.java
src/main/resources/: application.properties  errorMessages.json  secrets.properties
src/test/java/com/masteryhub/todoapp/: TaskManagementApplicationTests.java  ToDoListApplicationTests.java
to-do-list/: .env  .gitignore  pom.xml
to-do-list/src/main/java/com/example/to_do_list/: ToDoListApplication.java
to-do-list/src/main/java/com/example/to_do_list/DTO/: JWTDto.java  TodoDto.java  UserDto.java
to-do-list/src/main/java/com/example/to_do_list/config/: SecurityConfig.java  SwaggerConfig.java
to-do-list/src/main/java/com/example/to_do_list/controller/: AuthenticationController.java  MainController.java  Main_controller.java  UserController.java
to-do-list/src/main/java/com/example/to_do_list/controllers/: AuthController.java  TodoController.java
to-do-list/src/main/java/com/example/to_do_list/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  TodoDto.java
to-do-list/src/main/java/com/example/to_do_list/filter/: JWTAuthenticationFilter.java
to-do-list/src/main/java/com/example/to_do_list/handlers/: CustomOAuth2SuccessHandler.java
to-do-list/src/main/java/com/example/to_do_list/model/: DTO_Todo.java  DTO_User.java  Status.java  Todo.java  User.java  UserDetailsImpl.java
to-do-list/src/main/java/com/example/to_do_list/models/: BlacklistedTokens.java  Status.java  TodoEntity.java  UserDetailsImpl.java  (+1 more)
to-do-list/src/main/java/com/masteryhub/todoapp/: ToDoListApplication.java
to-do-list/src/main/resources/: application.properties
(+24 files in other folders)
