spring.config.import=optional:secrets.properties
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-configuration.class=false
spring.application.name=TaskManagementApp
server.port=8080

spring.data.mongodb.uri=${Mongodb_URI}
spring.security.oauth2.client.regMONGODB_URIistration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}
