spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-configuration.class=false
spring.application.name=TodoApp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:12345@cluster1.lvnr2.mongodb.net/todo-app?retryWrites=true&w=majority
spring.security.oauth2.client.registration.google.client-id=800923170203-cndkcfd5ll0jn8j8a2g574kp6ub7at5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
security.jwt.secret=5f1b41f01a99eef508a94bff09bedbe975e44abcf6f4cfbf73307b4ab5895328
security.jwt.expiration=864000000