spring.application.name=to-do-list
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:12345@cluster1.lvnr2.mongodb.net/todo-app?retryWrites=true&w=majority
spring.security.oauth2.client.registration.google.client-id=800923170203-cndkcfd5ll0jn8j8a2g574kp6ub7at5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
