spring.application.name=to-do-list
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/to-do-list


# App Properties
spring.app.jwtCookieName= bezkoder
spring.app.jwtSecret= ======================BezKoder=Spring===========================
spring.app.jwtExpirationMs= 12000000

security.basic.enabled=false
